*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
/*-------testing------*/
.header{
   /* min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0,0.7)),url(PICTURES/BACK3.jpg);
    background-position: center;
    background-size: cover;
    position: relative; */

    background-image: url(G.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    position: relative;
    background-position: center;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: top;
}
#header1{
    height: 51vh;
    background-image: url(Graduate.jpg);
}
.para {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.para img{
    width: 80px;
    height: 80px;
    margin: 10px;
    transition: transform 0.3s ease;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.para img:hover{
    transform: scale(2.5);
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 350px;
}
header a{
    color: #fff;
    cursor: pointer;
}
.nav-links ul li a{
    
    cursor: pointer;
}
.nav-links{
    flex: 1;
    text-align: right;
    width: 100%;
    display: flex;
    justify-content: space-between;
    width: 100%;
   align-items: top;
   padding: 20px 20px;
}
nav{
    background: rgba(0, 0, 0, 0.5);
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links a:link{
    color: red;
    background-color: transparent;
    text-decoration: aqua;
}
.nav-links a:visited{
    color: rgb(199, 99, 157);
    background-color: transparent;
    text-decoration: line-through;
}
.nav-links a:hover{
    color: rgb(243, 156, 41);
    background-color: transparent;
    text-decoration: none;
    transform: scale(1.5);
}
.nav-links a:active{
    color: rgb(158, 243, 60) ;
    background-color: transparent;
    text-decoration: solid;
}
.nav-links a:hover {
    transform: scale(1.5);
    padding: 1rem 0;
    margin-top: 2rem;
}

nav .fa{
    display: none;
}
.img-bar{
      width:30px ;
      display: none;
}
.img-bar1{
    width:30px ;
    padding: 30px;
    display: none;
}
.img-bar .img-bar1{
   
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*
.navbar li{
    display: inline-block;
    margin: auto;
    width: 100px;
    padding: 5px;
    height: 100px;
    
}
.navbar a:link{
    color: red;
    background-color: transparent;
    text-decoration: aqua;
}
.navbar a:visited{
    color: rgb(199, 99, 157);
    background-color: transparent;
    text-decoration: line-through;
}
.navbar a:hover{
    color: rgb(243, 156, 41);
    background-color: transparent;
    text-decoration: none;
    transform: scale(1.5);
}
.navbar a:active{
    color: rgb(158, 243, 60) ;
    background-color: transparent;
    text-decoration: solid;
}
.navbar ul li a:hover {
    transform: scale(1.5);
    padding: 1rem 0;
    margin-top: 2rem;
}
.header{
    background-image: url(G.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;  /*--for sticking the cover image---*/ /*
    position: relative;
    background-position: center;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.img-bar{
    width:30px ;
    display: none;
}
.img-bar1{
  width:30px ;
  padding: 30px;
  display: none;
}


.navbar {
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 20px;
background: rgba(0, 0, 0, 0.5);
}
/*---------------second pic / second page--------------------*/
.pic {
   background-image: url(Graduate.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    position: relative;
    background-position: center;
    height: 100vh;
    max-width: 100%;
    
}
.pic h1 {
    text-align: center;
    padding-top: 50px;  
    cursor: pointer;
}
.pic p{
    text-align: center;
    padding-top: 20px; 
    color:  #ce4343f8;
    cursor: pointer;
     
}

.area {
    position: absolute;
   
  }
  .area1 { /*-------------book--------------*/
    position: absolute;
    left: 310px;
    top: 100px;
    width: 100px; /* 150 - 50 */
    height: 100px;
    cursor: pointer;
  }
  
  .area2 { /*------headddddddd-----*/
    position: absolute;
    left: 650px;
    top: 280px;
    width: 200px; /* 360 - 290 */
    height: 100px;
    cursor: pointer;
  }
 
  .area3 { /*-----diploma----*/
    
        position: absolute;
        left: 1120px;
        top: 60px;
        width: 50px; /* 600 - 500 */
        height: 120px;
        cursor: pointer;
  }
  

/*--------------about--------------*/
.about{
    background-color: transparent;
    background: rgba(0, 0, 0, 0.5);
   margin-bottom: 50px;
   padding-top: 10px;
   padding-bottom: 200px;
   
}
.about h1{
    text-align: center;
    text-decoration: wavy;
    cursor: pointer; 
    padding-top: 20px;
    padding-bottom: 20px;
}
.about p{
   color: rgb(189, 184, 184);
    padding: 10px;
    cursor: pointer;
    padding-bottom: 20px;
}
.service-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.5;

    width: 80%;
    margin: auto;
    text-align: center; 
    padding-bottom: 20px;
}

.service-col:hover{
    box-shadow: 0 0 70px 0px rgba(223, 71, 71, 0.2);
}


/*------------contact-------------*/
.contact{
    background-color: transparent;
    background: rgba(0, 0, 0, 0.5);
   
}
.contact h1{
    text-align: center;
    text-decoration: wavy;
    cursor: pointer;
    
}
 /* Container Styling */
 .contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #f4f4f4;
}

/* Form Styling */
.contact-form {
    background: linear-gradient(to right,  #e0d8d5,#eb4a0b);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.contact-form h2 {
    margin-bottom: 20px;
    color: #fcfafa;
    text-align: center;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #a3b1b8;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group button:hover {
    background-color: #eac0f7;
}

/*-----footer/the last page of web------*/
/*
footer {
    background-image: url(B.jpg);
    background: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
.social-media-icons {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-media-icons a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.social-media-icons a img:hover {
    transform: scale(1.5);
}
.top .bottom .middle .T1 .T2{
    padding: 20px;
    float: left;
}

.T1 p{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    padding-right: 150px;
   
}
.T2{
    margin-top: 5%;
    display: inline-flex;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}

/*--------------SKILLS----------------*/
.service img{
    position: relative;
}
.serviceA img{
    position: relative;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 2rem 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container img , .containerA img{
    width: 50px;
    margin: 10px;
    height: 50px;
    transition: transform 0.3s ease;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    

}
.container img:hover {
    transform: scale(1.5);
}
.containerA img:hover {
    transform: scale(1.5);
}
.services {
    display: flex;
    justify-content: space-around;
}
.container .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    position: center;
}
.service {
    flex: 1;
    padding: 1rem;
    margin: 0 1rem;
    background: #f4f4f4;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5;
}
.service:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
section h2 {
    text-align: center;
    margin-bottom: 1rem;
}
section h3 {
    text-align: center;
    margin-bottom: 1rem;
}
section p{
    text-align: center; 
}
section h2 {
    text-align: center;
    margin-bottom: 1rem;
}

section {
    padding: 2rem 0;
}

.containerA {
    width: 80%;
    margin: 0 auto;
}
.servicesA {
    display: flex;
    justify-content: space-around;
}
.containerA .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    position: center;
}
.serviceA {
    flex: 1;
    padding: 1rem;
    margin: 0 1rem;
    background: #f4f4f4;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5;
}


.serviceA:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}




/*---------------testing-----------------------*/

footer{
    width: 100%;
    position: absolute;
    
    background: linear-gradient(to right, #2323be, #e0d8d5);
    color: #fff;
    padding: 100px 0 30px;
   
    border-bottom-left-radius: 80px;
    font-size: 13px;
    line-height: 20px;
}
.footer p{
    color: #fff;
}
.logo1{
    width: 80px;
    height: 150px;
    margin: 10px;
    transition: transform 0.3s ease;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.logo1:hover{
    transform: scale(2.0);
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    cursor: pointer;
}
.logo1{
    width: 230px;
    margin-bottom: 30px;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
}
 ul li{
    list-style: none;
    margin-bottom: 12px;
}
 ul li a{
    text-decoration: none;
    color: #fff;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.img1{
    width: 50px;
    margin: 10px;
    height: 50px;
    transition: transform 0.3s ease;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.img1:hover {
    transform: scale(1.5);
}




/*
.T1{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
} */

/*------------MOBILE PHONE -----------------------*/

@media(max-width: 700px){

    /*------nav-links---------*/
    .navbar ul li a{
        position: relative;

    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #8b8685;
       background-image: url(photo-1711630175511-cf461c067e63.avif);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .img-bar {
        display: block;
        cursor: pointer;

    }
    .img-bar1 {
        display: block;
        cursor: pointer;

    }
     

    .img-bar1{
        display: block;
        cursor: pointer;
    }

    /*-----------------the graduate--------------------*/
    .pic {
       
         height: 60vh;
         width: max-content;
         

     }
     .pic h1{
         text-align: center;
         padding-top: 50px;  
     }
    .area1 { /*-------------book--------------*/
        position: absolute;
        left: 310px;
        top: 100px;
        width: 100px; /* 150 - 50 */
        height: 100px;
        cursor: pointer;
      }
      
      .area2 { /*------headddddddd-----*/
        position: absolute;
        left: 650px;
        top: 280px;
        width: 200px; /* 360 - 290 */
        height: 100px;
        cursor: pointer;
      }
     
      .area3 { /*-----diploma----*/
        
            position: absolute;
            left: 1120px;
            top: 60px;
            width: 50px; /* 600 - 500 */
            height: 120px;
            cursor: pointer;
      }
      .pic h1{
            padding-left: 160px;
      }
      .pic p{
        padding-left: 160px;
        
  }

    /*----foooter/ the last page of the web---*/
    /*
    .social-media-icons .img{
        flex-basis: 100%;
    } 
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
    .T2{
        margin-top: 5%;
        display: inline-block;
        justify-content: space-between;
    } */


    /*-------------SKILLS----------*/
    .servicesA ,.services{
        display: block;
        justify-content: space-around;
        margin-top: 50px;
        
    }
    .serviceA{
        padding-top: 2px;
        margin-top: 50px;
    }
    .service{
        padding-top: 10px;
        margin-top: 50px;
    }
    .containerA{
        margin-top: -50px;
    }

     /*--------------testing-----------------------*/
     
    /*-----------footer--------------*/
    .logo1{
        width: 180px;
        margin-bottom: 30px;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
    .img1{
        width: 30px;
        margin: 10px;
        height: 30px;
    }
    .footer{
        padding-left: 30px;
    }
    .col h3{
        text-align: center;
        padding-left: 60px;
    }
    .logo1{
        padding-left: 80px;
    }
    .social-icons {
        padding-left:40px;
    }
    #header1 img{
        max-width: fit-content;
        
    }



}